Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/peppe/workspace/arduino/mandjBeep/schema/mjBeep/gerber/boardBase3_excellon.dri

 Date              : 27/10/17 13:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch   100
 T03   0.0400inch    55
 T04   0.0470inch     2
 T05   0.1260inch     4

Total number of drills: 163

Plotfiles:

 /home/peppe/workspace/arduino/mandjBeep/schema/mjBeep/gerber/boardBase3_excellon.drd
