Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/peppe/workspace/arduino/mandjBeep/schema/mjBeep/gerber/boardBase3.gpi

 Date              : 27/10/17 13:51
 Plotfile          : /home/peppe/workspace/arduino/mandjBeep/schema/mjBeep/gerber/boardBase3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              39
 D11      draw      0.0480inch              61
 D12      draw      0.0600inch              49
 D13      octagon   0.0600inch               6
 D14      draw      0.0378inch               2
 D15      draw      0.0705inch               2
 D16      round     0.1260inch               4

