EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjBeep/alimentazione.brd

Start at      : 15:41:19 (12/10/17)
End at        : 15:41:56 (12/10/17)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 17 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   88608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
