EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjBeep/boardBase2.brd

Start at      : 16:25:26 (26/10/17)
End at        : 16:26:06 (26/10/17)
Elapsed time  : 00:00:39

Signals       :    61   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   1486208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:01  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       111       137       137       137       137       137
Vias              :         0         1         1         0         0         0
Resolution        :    81.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
