EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjBeep/boardBase3.brd

Start at      : 13:36:41 (27/10/17)
End at        : 13:36:59 (27/10/17)
Elapsed time  : 00:00:17

Signals       :    38   RoutingGrid: 6.88976 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   653952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       101       101       101       101       101       101
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
