EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjBeep/boardBase3.brd

Start at      : 17:15:19 (26/10/17)
End at        : 17:15:40 (26/10/17)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   963028

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        88        88        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
