EAGLE AutoRouter Statistics:

Job           : /home/peppe/eagle/mjBeep/schedaSensori.brd

Start at      : 14:44:00 (27/10/17)
End at        : 14:44:09 (27/10/17)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 10.8268 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   206248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0         2         0         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
